<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Noto Sans KR", sans-serif;
        }
        .join_section{
            width:400px;
            margin:0px auto;
            text-align: center;
            
        }
        .logo_section img{
            width:200px;
        }
        .title{
            font-size:20px;
            font-weight:500;
        }
        .desc{
            font-size:16px;
            color:#898989;
            margin-top:20px;
        }
        .input_section{
            margin-top:20px;
        }
        .input_section input,
        .input_section select{
            width:100%;
            height:50px;
            font-size:16px;
            border:1px solid #ddd;
            margin-bottom:10px;
            padding-left:10px;
            box-sizing: border-box;
            appearance: none;
        }
        .join_section .agree_section{
            text-align: left;
        }
        .bt_section{
            margin-top:20px;
        }
        .join_bt{
            width:100%;
            height:60px;
            background-color: black;
            color:#ffffff;
            font-size:16px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="join_section">
        <div class="logo_section">
            <img src="https://mobiinsidecontent.s3.ap-northeast-2.amazonaws.com/kr/wp-content/uploads/2021/07/02094730/나이키1.png"/>
        </div>
        <div class="title">
            나이키 회원가입
        </div>
        <div class="desc">
            멤버가 되어 나이키가 제공하는<br />
            최고의 제품과 혜택을 만나보세요
        </div>
        <div class="input_section">
            <select>
                <option>옵션1</option>
                <option>옵션2</option>
            </select>
            <input type="text" placeholder="아이디를 입력해주세요"/>
            <input type="password" placeholder="비밀번호를 입력해주세요"/>
            <input type="password" placeholder="비밀번호를 다시 입력해주세요"/>
            <input type="text" placeholder="이름를 입력해주세요"/>
            <input type="tel" placeholder="전화번호 입력해주세요"/>
        </div>
        <div class="agree_section">
            <label><input type="checkbox"/> 동의합니다</label>
        </div>
        <div class="bt_section">
            <button class="join_bt">회원가입</button>
        </div>
    </div>
</body>
</html>