<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width:500px;
        height:500px;
        border:1px solid black;
        display:flex;
        flex-wrap: wrap;;
       }
       .box{
        width:100px;
        height:100px;
        background-color: red;
       }
       .box2{
        width:200px;
        height:100px;
        background-color: blue;
       }
       .box3{
        flex:1;
        height:100px;
        background-color: green;
       }
       
       .left_box{
        flex:1;
        height:100px;
        background-color: red;
        display:inline-block;
       }
       .right_box{
        flex:2;
        height:100px;
        background-color: blue;
        display:inline-block;
       }

      
    </style>

</head>

<body>
    <div class="container" >
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
      
    </div>

</body>

</html>