<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cs5.css">
</head>

<body>
    <div class="header">
        <div class="logo_section">
            <img src="./img/logo.svg" />
        </div>
        <ul class="main_menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
    </div>
    <div class="main_desc">
        We have worked on hundreds of projects. <br />
        All of our projects are something we are deeply proud of. here are some of them.
    </div>
    <div class="project_items">
       <div class="pr_line">
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr01.jpg" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr02.jpg" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr03.png" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
       </div>
       <div class="pr_line">
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr01.jpg" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr01.jpg" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img">
                <img src="./img/pr01.jpg" />
            </div>
            <div class="pr_info">
                <div class="pr_client">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
       </div>
      
       
    </div>
</body>

</html>