<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="./cs6.css" />
</head>
<body>
    <div class="header">
        <div class="logo"><img src="./img/logo_somc.svg"/></div>
        <ul class="main_menu">
            <li>Projects</li>
            <li>News</li>
            <li>Contact</li>
        </ul>
        <div class="mobile_menu">
            MENU
        </div>
    </div>
    <div class="main">
        <div class="main_title">
            <span class="span_t"></span>We are a multi-disciplinary design <br/>
            studio focuses on architecture <br/>
            and landscaping
        </div>
        <div class="business_info">
            <div class="bi_left">Exterior design</div>
            <div class="bi_right">
                <div class="bi_item">in Korea</div>
                <div class="bi_item">since 1985</div>
            </div>
        </div>
        <div class="main_img">
            <img src="./img/main1.jpg"  />
            <div class="main_desc">
                한국의 주거 디자인 역사에서 아파트 외관 디자인의 발전을 이끌어온<br/>
                 '솜씨'의 위상은 1985년 이래로 꾸준히 한 길만을 달려온 <br/>
                 과정과 결과물이라 자부합니다.
            </div>
          
        </div>
     
    </div>
</body>
</html>