body {
  font-family: "Pretendard", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #121221;
  background-color: #fff;
}

ul,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header {
  mix-blend-mode: difference;
  color: #fff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 30px;
  right: 30px;
  top: 16px;
}
.header .main_menu {
  display: flex;
  gap: 12px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}
.header .mobile_menu {
  display: none;
}

.main .main_title {
  padding-top: 170px;
  padding-left: 30px;
  font-size: 4.2vw;
  line-height: 4.7vw;
  font-weight: 500;
}
.main .main_title .span_t {
  width: 15vw;
  display: inline-block;
}
.main .business_info {
  margin-top: 125px;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 0px 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.main .business_info .bi_right {
  display: flex;
  gap: 100px;
}
.main .main_img {
  margin-top: 16px;
  position: relative;
}
.main .main_img img {
  width: 100%;
}
.main .main_img .main_desc {
  position: absolute;
  left: 30px;
  top: 32px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.main .arrow {
  position: fixed;
  bottom: 20px;
  right: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .header {
    left: 15px;
    right: 15px;
    top: 7px;
  }
  .header .logo img {
    height: 12px;
  }
  .header .main_menu {
    font-size: 15px;
    display: none;
  }
  .header .mobile_menu {
    display: block;
    font-size: 15px;
    font-weight: 500;
  }
  .main .main_title {
    padding-top: 103px;
    padding-left: 15px;
    font-size: 5vw;
    line-height: 5.7vw;
  }
  .main .business_info {
    margin-top: 33px;
    font-size: 15px;
    padding: 0px 15px;
  }
  .main .business_info .bi_right {
    gap: 10px;
  }
  .main .main_img img {
    width: 100%;
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .main_img .main_desc {
    left: 15px;
    top: 17px;
    font-size: 14px;
    line-height: 19px;
  }
}/*# sourceMappingURL=cs6.css.map */