<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cs4.css">
</head>
<body>
    <div class="header">
        <ul class="cate_section">
            <li>FACE</li>
            <li>HAIR & BODY</li>
            <li>KITS & OBJECTS</li>
            <li>ETC</li>
        </ul>
        <div class="logo_section">
            <img src="./img/logo.svg"/>
        </div>
        <ul class="mymenu_section">
            <li>ETC</li>
            <li>order</li>
        </ul>
    </div>
    <div class="product_items">
        <div class="pr_item">
            <div class="pr_info">
                TONING MIST 100ml<br/>
                Hydrate Calm Refresh<br/>
                $60.00 CAD
            </div>
            <div class="pr_img">
                <img src="./img/pr_img.jpg"/>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_info">
                TONING MIST 100ml<br/>
                Hydrate Calm Refresh<br/>
                $60.00 CAD
            </div>
            <div class="pr_img">
                <img src="./img/pr_img.jpg"/>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_info">
                TONING MIST 100ml<br/>
                Hydrate Calm Refresh<br/>
                $60.00 CAD
            </div>
            <div class="pr_img">
                <img src="./img/pr_img.jpg"/>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_info">
                TONING MIST 100ml<br/>
                Hydrate Calm Refresh<br/>
                $60.00 CAD
            </div>
            <div class="pr_img">
                <img src="./img/pr_img.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>