body {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.header {
  font-size: 16px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
  background-color: #FEFAF5;
}
.header .cate_section {
  display: flex;
  gap: 20px;
}
.header .mymenu_section {
  display: flex;
  gap: 20px;
}

.product_items {
  display: flex;
  flex-wrap: wrap;
}
.product_items .pr_item:nth-child(2n) {
  border-right: 0px;
}
.product_items .pr_item {
  width: 50%;
  position: relative;
  border-right: 1px solid #000;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
}
.product_items .pr_item .pr_info {
  position: absolute;
  left: 100px;
  top: 100px;
}
.product_items .pr_item .pr_img img {
  width: 100%;
}/*# sourceMappingURL=cs4.css.map */