<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./cs3.css">
</head>
<body>
    <div class="main">
        <div class="logo_section">
            <img src="./img/logo.svg"/>
        </div>
        <ul class="main_menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
        <div class="main_title">
            EV6 KIA
        </div>
    </div>
</body>
</html>