body{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}


.main{
    width:100%;
    height:100vh;
    background: url('./img/back_img.jpg');
    background-size: cover;
    .logo_section{
        position: absolute;
        left:30px;
        top:10px;
    }
    .main_menu{
        color:#ffffff;
        font-size:20px;
        font-weight:500;
        position: absolute;
        right:30px;
        top:10px;
        li{
            display:inline-block;
            margin-left:10px;
        }
    }
    .main_title{
        color:#fff;
        font-size:20vw;
        text-align: center;
        line-height: 100vh;
    }
  
    
}